spring.data.mongodb.host=localhost
spring.data.mongodb.database=DepartmentService
spring.data.mongodb.port=27017
server.port=8081
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
spring.application.name=DEPARTMENT-SERVICE